{
  "name": "better-minify-html",
  "version": "0.16.0",
  "description": "A better minifier for HTML, CSS, and JavaScript.",
  "scripts": {
    "build": "cargo build",
    "next-version": "node next-version minor",
    "format": "npx prettier@2.3.2 -w 'minify-html-nodejs/**/*.{js,json,ts}' 'next-version'",
    "format:rust": "cargo +nightly fmt",
    "test": "RUST_BACKTRACE=1 cargo test"
  },
  "authors": [{
    "email": "npm@wilsonl.in",
    "name": "Wilson Lin",
    "url": "https://wilsonl.in/"
  }, {
    "name": "Aron Homberg",
    "url": "https://aron-homberg.de/",
    "email": "info@aron-homberg.de"
  }],
  "license": "MIT"
}
